%!TEX root = ../thesis.tex
% створюємо вступ

% \setcounter{chapter}{1}
% \setcounter{section}{1}
\vspace{-0.5cm}
\section{Мета практикуму}
Дослідити особливості реалiзацiї сучасних алгебраїчних криптосистем на прикладi учасникiв першого раунду процесу стандартизацiї постквантової криптографiї (NIST PQC).

\subsection{Постановка задачі та варіант завдання}
\vspace{-0.5cm}
\hspace{1cm} \textit{Бригада №4 \textbf{Алгоритм LUOV}}

\vspace{0.5cm}
\begin{tabularx}{\textwidth}{X|X}
	\textbf{Треба виконати} & \textbf{Зроблено} \\
	Детальний опис алгоритму та його складових & \checkmark \\
	Результати порівняльного аналізу з іншими алгоритмами & \checkmark \\
	Огляд наявних результатів досліджень алгоритму & \checkmark  \\
        Результати порівняльного аналізу стійкоті з іншими алгоритмами з можливим застосуванням відомих атак & \checkmark  \\
        Опис власних тестiв, якi проводилися з метою перевiрки коректностi реалiзованої програми & \checkmark  \\
        Детальний опис особливостей реалiзацiї та приклади застосування і тестів & \checkmark  \\
        Результати аналiзу постквантової стiйкостi за наявними результатами аналiзу & \checkmark  \\
\end{tabularx}

% \setcounter{chapter}{2}
% \setcounter{section}{0}

% \section{Результати дослідження}