\section{Хід роботи та опис труднощів}

Для початку було проаналізовано документацію щодо роботи алгоритму LUOV, аналізу проведених атак на даний алгоритм та вiдомих результататів
дослiджень. В процесі роботи було детально описано:
\begin{itemize}
    \item криптографiчний алгоритм LUOV та його складові частини;
    \item реалiзацiї основних алгебраїчних операцiй, якi використовує даний алгоритм;
    \item результати порiвняльного аналiзу швидкодiї даного алгоритму зi схожими алгоритмами (або модифiкацiями алгоритму за допомогою замiни складових частин);
    \item наявні результати дослiджень даного алгоритму;
    \item результати порiвняльного аналiзу стiйкостi даного алгоритму зi схожими алгоритмами з обґрунтуванням можливостi застосування вiдомих атак
    \item власні тести, які проводились для перевірки коректності реалізованого алгоритму
    \item особливості реалізації
    \item результати аналізу постквантової стійкості алгоритму LUOV.
\end{itemize}

В результаті було отримано повний теоретичний опис алгоритму та реалiзацiї основних алгебраїчних операцiй, якi використовує обраний алгоритм. Дані описи будуть використовуватись безпосередньо для подальшої реалізації даного алгоритму.

При виконанні практикуму ніяких труднощів не виникло.

% виникли невеликі труднощі з ..., через що було прийнято рішення ...