\newpage
\section{Висновки}

В даному практикумі наведено повний теоретичний опис алгоритму з усiма деталями та вiдомими результатами дослiджень. Проведено теоретичний порiвняльний аналiз обраного алгоритму зi схожими алгоритмами та дослідження вiдомих атак на даний алгоритм. Крім цього в ході практикуму було реалізовано алгоритм LUOV для 2-ох варіантів наборів парметрів кривої. А також проведено власні тести для реалізації алгоритму, проаналізовано постквантову стійкість даного алгоритму. 