% Титульный лист
\thispagestyle{empty}

\begin{center}
НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ \par
<<КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ ім. Ігоря СІКОРСЬКОГО>>\par
ФІЗИКО-ТЕХНІЧНИЙ ІНСТИТУТ\par

\vspace{7mm}
\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.25]{IMAGES/logoKPI.png}
    \label{logoKPI}
\end{figure}

\vspace{7mm}
{\huge Звіт за темою: \par}
\vspace{1mm}
\LARGE\MakeUppercase{\textbf{\reportTitle}} \par
\end{center}

\vspace{40mm}
\begin{flushright}
Виконали: 

студенти групи \reportAuthorGroup

\reportAuthor

\vspace{20mm}
% Науковий керівник:

% \supervisorRegalia

% \supervisorFio

\end{flushright}

\vspace{10mm}
\begin{center}
{Київ~--- 2023}
\end{center}

\newpage
